{/* <script>
        $(document).ready(function() {
            $('.show').on('click', function() {
                var id = $(this).data('id');
                var judul = $(this).data('judul');
                var deskripsi = $(this).data('deskripsi');
                var author = $(this).data('nama');
                var foto = $(this).data('foto');
                $('#exampleModalLabel').text(judul);
                $('#foto').attr('src', "{{ asset('storage/images/') }}/" + foto);
                $('#name').text(author);
                $('#deskripsi').text(deskripsi);
                $('#judul').text(judul);
            });
            $('.like').on('click', function() {
                var id = $(this).data('id');
                $.ajax({
                    url: "{{ route('like') }}",
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    },
                    method: "POST",
                    data: {
                        id: id,
                    },
                    success: function() {
                        location.reload();
                    }
                });
            });

        });
    </script> */}

if (Auth::check()) {
    $album = AlbumFoto::where('users_id', Auth::user()->id)->get();
    $fotos = Foto::with('user', 'likes.user')->where('status',"1")->orderBy('created_at', 'desc')->get();
}else
{
$album = null;
$fotos = Foto::with('user', 'likes.user')->where('status',"1")->orderBy('created_at', 'desc')->get();
}

return view('beranda', compact('album','fotos'));


if (Auth::check()) {
    $album = AlbumFoto::where('users_id', Auth::user()->id)->get();
    $fotos = Foto::with('user', 'likes.user')->get(); // Tambahkan get()
} else {
    $album = null;
    $fotos = Foto::with('user', 'likes.user')->get(); // Tambahkan get()
}

return view('beranda', compact('album', 'fotos'));